<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Account Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="You can change your Daydream Profile here."
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgEditProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/gmar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/black_bg"
                    android:padding="10dp"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/imgEditProfile"
                    app:layout_constraintStart_toEndOf="@+id/imgEditProfile"
                    app:layout_constraintTop_toTopOf="@+id/imgEditProfile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <EditText
                android:id="@+id/inputEditFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/input_app_bg"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="First name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/secondary"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/inputEditLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/input_app_bg"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Last name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/secondary"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/inputEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/input_app_bg"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:inputType="text|textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/secondary"
                android:textSize="13sp"
                android:enabled="false"/>

<!--            <EditText-->
<!--                android:id="@+id/inputEditPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/input_app_bg"-->
<!--                android:ems="10"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:hint="Password"-->
<!--                android:inputType="text|textPassword"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="@color/secondary"-->
<!--                android:textSize="13sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/inputEditConfirmpass"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/input_app_bg"-->
<!--                android:ems="10"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:hint="Confirm Password"-->
<!--                android:inputType="text|textPassword"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="@color/secondary"-->
<!--                android:textSize="13sp" />-->
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="342dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/primary_bg"
            android:text="Save Changes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="@+id/linearLayout8"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>